# Printer Settings - SuperSlicer/PrusaSlicer/Slic3r
# https://klipper.discourse.group/t/x-in-1-out-non-mixing-extruder-config/2387

[extruder_stepper extruder_1]
extruder: 
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 8

[tmc2208 extruder_stepper extruder_1]
uart_pin: PF8
run_current: 0.800
stealthchop_threshold: 999999


[extruder_stepper extruder_2]
extruder: 
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
microsteps: 16
rotation_distance: 8

[tmc2208 extruder_stepper extruder_2]
uart_pin: PD14
run_current: 0.800
stealthchop_threshold: 999999


[extruder_stepper extruder_3]
extruder: 
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

[tmc2208 extruder_stepper extruder_3]
uart_pin: PD10
run_current: 0.800
stealthchop_threshold: 999999


[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=extruder

[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=extruder

[gcode_macro T3]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_2 MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_3 MOTION_QUEUE=extruder    

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "extruder_1" %}
        {action_respond_info("Switching to extruder_1.")}
        T1
      {% elif ext == "extruder_2" %}
        {action_respond_info("Switching to extruder_2.")}
        T2
      {% elif ext == "extruder_3" %}
        {action_respond_info("Switching to extruder_3.")}
        T3
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder      