[include moonraker_obico_macros.cfg]
[include fluidd.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include macro.cfg]

[include multiextruder.cfg]

[include runout.cfg]

#[include probe_qgl.cfg]

[exclude_object]

[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
#[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
#[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D002F000F504B4633373520-if00


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#[pause_resume]

[display_status]

[stepper_y]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 0
position_max: 239
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[tmc2208 stepper_y]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

[stepper_x]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_max: 266
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0


[tmc2208 stepper_x]
uart_pin: PF13
##diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 2
endstop_pin:  probe:z_virtual_endstop
#position_endstop: -299
position_min: -2
position_max: 312
homing_retract_dist: 3
second_homing_speed: 8.0

[tmc2208 stepper_z]
uart_pin: PF9
##diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 999999

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
endstop_pin: probe:z_virtual_endstop       #^!PC0
rotation_distance: 2




[tmc2208 stepper_z1]
uart_pin: PD4
##diag_pin: PC0
run_current: 0.650
stealthchop_threshold: 999999

[z_tilt]
z_positions:
             3, 69
             253, 69           
points:
             3, 69
             253, 69 
speed: 10
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.005



[screws_tilt_adjust]
screw1: 0, 0
screw1_name: front left screw
screw2: 255,0
screw2_name: front right screw
screw3: 255, 146
screw3_name: rear right screw
screw4: 0,146
screw4_name: rear left screw
horizontal_move_z: 10
speed: 30
screw_thread: CW-M4

[gcode_macro SCREWS_CALCULATE]
gcode:
 SCREWS_TILT_CALCULATE


[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE3 # HE0
sensor_type:Generic 3950
# NTC 100K B3950 (used)
sensor_pin: PA1 # T0
#control: watermark
control: pid
pid_Kp: 11.949
pid_Ki: 0.409
pid_Kd: 87.375
min_temp: 0
max_temp: 270
max_extrude_only_distance: 500
max_extrude_cross_section: 5

[tmc2208 extruder]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[verify_heater extruder]
check_gain_time: 999999

#[filament_switch_sensor material_0]
#switch_pin: PC1


#[filament_switch_sensor material_1]
#switch_pin: PC2


[heater_bed]
heater_pin: PB5 # HE1
sensor_type: Generic 3950
# NTC 100K B3960 (used)
sensor_pin: PA0 # TB
#control: watermark
control = pid
pid_kp = 73.883
pid_ki = 0.533
pid_kd = 2560.052
min_temp: 0
max_temp: 120

[verify_heater heater_bed] 
check_gain_time: 999999

[probe]
##  Inductive Probe / Mag Probe
##  This probe is not used for Z height 
pin: !PF6
x_offset: 0
y_offset: 36
#z_offset: 2.850
z_offset = 2.825
speed: 7.5
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.3
samples_tolerance: 0.005
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 129,69
speed:50
z_hop:10
z_hop_speed:5


[bed_mesh]
speed: 10
horizontal_move_z: 10
mesh_min: 30,50
mesh_max: 210, 210
mesh_pps: 2,2
probe_count: 7,7
algorithm: bicubic

[heater_fan fan]
pin: PE6
max_power: 1.0


[heater_fan hotend_fan]
pin: PE0
max_power: 1.0
fan_speed: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

[heater_fan fan4]
pin: PE4
heater_temp: 1


#[heater_fan fan5]
#pin: PB8
#heater_temp: 1


#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26


########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD14
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD10
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008795, -0.008170, 0.047455, 0.023705, -0.005045
#*# 	  -0.111295, -0.084420, -0.041920, -0.055670, -0.084420
#*# 	  -0.134420, -0.117545, -0.089420, -0.108170, -0.135045
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 61.84
#*# max_x = 204.16
#*# min_y = 96.52000000000001
#*# max_y = 142.47
